{
  "name": "style-parser",
  "version": "1.0.2",
  "description": "css style parser in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover test.js"
  },
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parsimmon": "^0.7.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "tape": "^4.5.1"
  }
}
